total 20
drwxr-xr-x 4 jhr jhr 4096 May 17 08:52 ..
drwxr-xr-x 2 jhr jhr 4096 May 17 08:00 .
-rw-r--r-- 1 jhr jhr    4 May 17 08:00 c.c
-rw-r--r-- 1 jhr jhr    2 May 17 08:00 b.c
-rw-r--r-- 1 jhr jhr    2 May 17 08:00 a.c
 os-release -> ../usr/lib/os-release
lrwxrwxrwx  1 root root      20 May 17 07:21 resolv.conf -> /mnt/wsl/resolv.conf
lrwxrwxrwx  1 root root      19 Apr 19 06:35 mtab -> ../proc/self/mounts
lrwxrwxrwx  1 root root      13 Feb 16 00:45 rmt -> /usr/sbin/rmt
drwxr-xr-x 80 root root    4096 May 17 07:21 .
drwxr-xr-x 19 root root    4096 May 17 07:21 ..
drwxr-xr-x  8 root root    4096 Apr 19 06:36 apt
drwxr-xr-x  8 root root    4096 Apr 19 06:36 apparmor.d
drwxr-xr-x  8 root root    4096 Apr 19 06:35 networkd-dispatcher
drwxr-xr-x  7 root root    4096 May  9 18:54 X11
drwxr-xr-x  5 root root    4096 May  9 18:54 xdg
drwxr-xr-x  5 root root    4096 Apr 19 06:35 systemd
drwxr-xr-x  4 root root    4096 May  2 00:58 fonts
drwxr-xr-x  4 root root    4096 Apr 19 06:36 polkit-1
drwxr-xr-x  4 root root    4096 Apr 19 06:35 udev
drwxr-xr-x  4 root root    4096 Apr 19 06:35 ssl
drwxr-xr-x  4 root root    4096 Apr 19 06:35 security
drwxr-xr-x  4 root root    4096 Apr 19 06:35 kernel
drwxr-xr-x  4 root root    4096 Apr 19 06:35 iproute2
drwxr-xr-x  4 root root    4096 Apr 19 06:35 dpkg
drwxr-xr-x  4 root root    4096 Apr 19 06:35 dhcp
drwxr-xr-x  4 root root    4096 Apr 19 06:35 dbus-1
drwxr-xr-x  3 root root    4096 May  9 18:54 pulse
drwxr-xr-x  3 root root    4096 May  9 18:54 dconf
drwxr-xr-x  3 root root    4096 May  1 19:08 update-manager
drwxr-xr-x  3 root root    4096 Feb 22  2022 gss
drwxr-xr-x  3 root root    4096 Apr 19 06:36 ufw
drwxr-xr-x  3 root root    4096 Apr 19 06:36 ssh
drwxr-xr-x  3 root root    4096 Apr 19 06:36 pm
drwxr-xr-x  3 root root    4096 Apr 19 06:36 apport
drwxr-xr-x  3 root root    4096 Apr 19 06:36 apparmor
drwxr-xr-x  3 root root    4096 Apr 19 06:35 perl
drwxr-xr-x  3 root root    4096 Apr 19 06:35 logcheck
drwxr-xr-x  3 root root    4096 Apr 19 06:35 ca-certificates
drwxr-xr-x  2 root root    4096 May  9 18:54 sensors.d
drwxr-xr-x  2 root root    4096 May  9 18:54 rcS.d
drwxr-xr-x  2 root root    4096 May  9 18:54 profile.d
drwxr-xr-x  2 root root    4096 May  9 18:54 libibverbs.d
drwxr-xr-x  2 root root    4096 May  9 18:54 init.d
drwxr-xr-x  2 root root    4096 May  9 18:54 gtk-3.0
drwxr-xr-x  2 root root    4096 May  9 18:54 environment.d
drwxr-xr-x  2 root root    4096 May  9 18:54 default
drwxr-xr-x  2 root root    4096 May  9 18:54 alternatives
drwxr-xr-x  2 root root    4096 May  1 19:07 ld.so.conf.d
drwxr-xr-x  2 root root    4096 Mar 10  2022 netplan
drwxr-xr-x  2 root root    4096 Apr 19 06:36 update-motd.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 tmpfiles.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 rsyslog.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 rc6.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 rc5.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 rc4.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 rc3.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 rc2.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 rc1.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 rc0.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 pam.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 logrotate.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 libnl-3
drwxr-xr-x  2 root root    4096 Apr 19 06:36 ldap
drwxr-xr-x  2 root root    4096 Apr 19 06:36 groff
drwxr-xr-x  2 root root    4096 Apr 19 06:36 cron.weekly
drwxr-xr-x  2 root root    4096 Apr 19 06:36 cron.daily
drwxr-xr-x  2 root root    4096 Apr 19 06:36 byobu
drwxr-xr-x  2 root root    4096 Apr 19 06:36 bash_completion.d
drwxr-xr-x  2 root root    4096 Apr 19 06:36 PackageKit
drwxr-xr-x  2 root root    4096 Apr 19 06:35 vim
drwxr-xr-x  2 root root    4096 Apr 19 06:35 ubuntu-advantage
drwxr-xr-x  2 root root    4096 Apr 19 06:35 terminfo
drwxr-xr-x  2 root root    4096 Apr 19 06:35 sysctl.d
drwxr-xr-x  2 root root    4096 Apr 19 06:35 sudoers.d
drwxr-xr-x  2 root root    4096 Apr 19 06:35 skel
drwxr-xr-x  2 root root    4096 Apr 19 06:35 selinux
drwxr-xr-x  2 root root    4096 Apr 19 06:35 python3.10
drwxr-xr-x  2 root root    4096 Apr 19 06:35 python3
drwxr-xr-x  2 root root    4096 Apr 19 06:35 opt
drwxr-xr-x  2 root root    4096 Apr 19 06:35 newt
drwxr-xr-x  2 root root    4096 Apr 19 06:35 modules-load.d
drwxr-xr-x  2 root root    4096 Apr 19 06:35 modprobe.d
drwxr-xr-x  2 root root    4096 Apr 19 06:35 depmod.d
drwxr-xr-x  2 root root    4096 Apr 19 06:35 cron.monthly
drwxr-xr-x  2 root root    4096 Apr 19 06:35 cron.hourly
drwxr-xr-x  2 root root    4096 Apr 19 06:35 cron.d
drwxr-xr-x  2 root root    4096 Apr 19 06:35 console-setup
drwxr-xr-x  2 root root    4096 Apr  8  2022 binfmt.d
-rwxr-xr-x  1 root root    1148 Mar 23 16:18 qemu-ifup
-rwxr-xr-x  1 root root     228 Mar 23  2022 nftables.conf
-rwxr-xr-x  1 root root     163 Mar 23 16:18 qemu-ifdown
-rw-r--r--  1 root root   72029 Mar 21  2022 mime.types
-rw-r--r--  1 root root   26495 May 17 07:21 ld.so.cache
-rw-r--r--  1 root root   12813 Mar 28  2021 services
-rw-r--r--  1 root root   11204 Feb  9  2022 nanorc
-rw-r--r--  1 root root   10734 Nov 12  2021 login.defs
-rw-r--r--  1 root root   10593 Apr  1  2022 sensors3.conf
-rw-r--r--  1 root root    9458 Apr 19 06:35 locale.gen
-rw-r--r--  1 root root    9390 Feb 14  2022 sudo_logsrvd.conf
-rw-r--r--  1 root root    5532 Apr 19 06:35 ca-certificates.conf
-rw-r--r--  1 root root    5529 Apr 19 06:35 ca-certificates.conf.dpkg-old
-rw-r--r--  1 root root    5217 Mar 18  2022 manpath.config
-rw-r--r--  1 root root    4942 Jan 24  2022 wgetrc
-rw-r--r--  1 root root    4573 Feb 14  2022 sudo.conf
-rw-r--r--  1 root root    4436 Dec 16  2020 hdparm.conf
-rw-r--r--  1 root root    3663 Jun 20  2016 screenrc
-rw-r--r--  1 root root    3028 Apr 19 06:35 adduser.conf
-rw-r--r--  1 root root    2996 Mar  4  2022 locale.alias
-rw-r--r--  1 root root    2969 Feb 20  2022 debconf.conf
-rw-r--r--  1 root root    2932 Apr  2  2013 protocols
-rw-r--r--  1 root root    2584 Feb  3  2022 gai.conf
-rw-r--r--  1 root root    2355 Feb 25  2022 sysctl.conf
-rw-r--r--  1 root root    2319 Jan  7  2022 bash.bashrc
-rw-r--r--  1 root root    1816 Dec 27  2019 ethertypes
-rw-r--r--  1 root root    1748 Jan  7  2022 inputrc
-rw-r--r--  1 root root    1414 May  1 19:08 passwd
-rw-r--r--  1 root root    1411 May  1 19:08 passwd-
-rw-r--r--  1 root root    1382 Dec 24  2021 rsyslog.conf
-rw-r--r--  1 root root    1260 Jun 16  2020 ucf.conf
-rw-r--r--  1 root root    1136 Mar 23  2022 crontab
-rw-r--r--  1 root root     887 Apr  2  2013 rpc
-rw-r--r--  1 root root     781 May  9 18:54 group
-rw-r--r--  1 root root     769 May  1 19:11 group-
-rw-r--r--  1 root root     767 Mar 25  2022 netconfig
-rw-r--r--  1 root root     744 Jan  9  2022 mke2fs.conf
-rw-r--r--  1 root root     694 Mar 23  2022 fuse.conf
-rw-r--r--  1 root root     685 Jan  9  2022 e2scrub.conf
-rw-r--r--  1 root root     681 Mar 23  2022 xattr.conf
-rw-r--r--  1 root root     604 Sep 16  2018 deluser.conf
-rw-r--r--  1 root root     592 Jan 25  2022 logrotate.conf
-rw-r--r--  1 root root     582 Oct 15  2021 profile
-rw-r--r--  1 root root     552 Aug 12  2020 pam.conf
-rw-r--r--  1 root root     513 May 17 07:21 hosts
-rw-r--r--  1 root root     510 Apr 19 06:35 nsswitch.conf
-rw-r--r--  1 root root     460 Dec  8  2021 zsh_command_not_found
-rw-r--r--  1 root root     367 Dec 16  2020 bindresvport.blacklist
-rw-r--r--  1 root root     267 Oct 15  2021 legal
-rw-r--r--  1 root root     195 Apr 19 06:35 modules
-rw-r--r--  1 root root     191 Mar 18  2022 libaudit.conf
-rw-r--r--  1 root root     158 Apr 19 06:36 shells
-rw-r--r--  1 root root     111 Mar 25  2022 magic.mime
-rw-r--r--  1 root root     111 Mar 25  2022 magic
-rw-r--r--  1 root root     106 Apr 19 06:35 environment
-rw-r--r--  1 root root     104 Feb 17 01:02 lsb-release
-rw-r--r--  1 root root      92 Oct 15  2021 host.conf
-rw-r--r--  1 root root      91 Oct 15  2021 networks
-rw-r--r--  1 root root      45 Nov 12  2021 bash_completion
-rw-r--r--  1 root root      37 Apr 19 06:35 fstab
-rw-r--r--  1 root root      34 Dec 16  2020 ld.so.conf
-rw-r--r--  1 root root      26 Feb 17 01:02 issue
-rw-r--r--  1 root root      21 May  1 19:07 wsl.conf
-rw-r--r--  1 root root      19 Feb 17 01:02 issue.net
-rw-r--r--  1 root root      17 May  1 19:08 subuid
-rw-r--r--  1 root root      17 May  1 19:08 subgid
-rw-r--r--  1 root root      13 Aug 23  2021 debian_version
-rw-r--r--  1 root root      11 May 17 07:21 timezone
-rw-r--r--  1 root root       4 May 17 07:21 hostname
-rw-r--r--  1 root root       0 Apr 19 06:35 subuid-
-rw-r--r--  1 root root       0 Apr 19 06:35 subgid-
-rw-r-----  1 root shadow   826 May  1 19:08 shadow
-rw-r-----  1 root shadow   729 Apr 19 06:36 shadow-
-rw-r-----  1 root shadow   650 May  9 18:54 gshadow
-rw-r-----  1 root shadow   641 May  1 19:11 gshadow-
-rw-------  1 root root       0 Apr 19 06:35 .pwd.lock
-r--r--r--  1 root root       0 Apr 19 06:36 machine-id
-r--r-----  1 root root    1671 Feb  8  2022 sudoers
