total 220
drwxr-xr-x 13 jhr jhr  4096 May 13 21:11 ..
drwxr-xr-x  3 jhr jhr  4096 May 15 16:52 .
drwxr-xr-x  2 jhr jhr  4096 May 13 22:04 .vscode
-rwxr-xr-x  1 jhr jhr 21416 May 15 16:52 pa2
-rwxr-xr-x  1 jhr jhr 16448 May 15 12:56 head
-rwxr-xr-x  1 jhr jhr 16432 May 15 12:56 tail
-rwxr-xr-x  1 jhr jhr 16376 May 15 12:56 cat
-rwxr-xr-x  1 jhr jhr 16344 May 15 12:56 mv
-rwxr-xr-x  1 jhr jhr 16184 May 15 12:56 rm
-rwxr-xr-x  1 jhr jhr 16176 May 15 12:56 cp
-rwxr-xr-x  1 jhr jhr 16136 May 15 12:56 pwd
-rwxr-xr-x  1 jhr jhr   112 May 15 16:48 sort
-rwxr-xr-x  1 jhr jhr     0 May 15 16:04 ls
-rw-r--r--  1 jhr jhr 18221 May 15 16:52 pa2.c
-rw-r--r--  1 jhr jhr  3565 May 15 15:34 main.c
-rw-r--r--  1 jhr jhr  1862 May 14 23:21 tail.c
-rw-r--r--  1 jhr jhr  1689 May 14 23:33 head.c
-rw-r--r--  1 jhr jhr  1454 May 14 23:35 mv.c
-rw-r--r--  1 jhr jhr   887 May 14 23:36 cat.c
-rw-r--r--  1 jhr jhr   866 May 14 23:35 cp.c
-rw-r--r--  1 jhr jhr   634 May 14 23:36 rm.c
-rw-r--r--  1 jhr jhr   339 May 14 23:35 pwd.c
-rw-r--r--  1 jhr jhr   316 May 14 02:07 Makefile
-rw-r--r--  1 jhr jhr    82 May 14 00:51 example.c
